<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="Films" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="jYX-eE-mnG" id="dKU-h4-mvP"/>
                <outlet property="containerInfoView" destination="zFz-oX-mG6" id="w2U-hn-E8g"/>
                <outlet property="contentScroll" destination="oWq-mk-CmE" id="hRl-7F-HIH"/>
                <outlet property="dateReleaseLabel" destination="PVs-to-CRi" id="80g-gp-O0l"/>
                <outlet property="dateReleaseView" destination="lYs-ML-lQo" id="Zrh-Vr-1SJ"/>
                <outlet property="headerView" destination="aIu-cd-nk4" id="ZCa-Sr-XcZ"/>
                <outlet property="imdbLabel" destination="Dh5-z1-gWb" id="PYz-8b-aPz"/>
                <outlet property="imdbView" destination="pf5-k0-Z3I" id="6ob-2b-TGN"/>
                <outlet property="movieSiteLabel" destination="rqD-co-Gt0" id="Iqj-Xq-2Wq"/>
                <outlet property="moviewSiteView" destination="48Z-7P-sA5" id="a08-wU-J6u"/>
                <outlet property="originalTitleLabel" destination="udN-Hg-960" id="D8o-Fn-NUO"/>
                <outlet property="overviewLabel" destination="OYh-o0-bUR" id="8Gk-ZK-QPW"/>
                <outlet property="posterImage" destination="j2c-em-Ot4" id="rzk-JW-lSi"/>
                <outlet property="runtimeLabel" destination="k6Y-kA-V0p" id="0Tp-32-qwB"/>
                <outlet property="runtimeView" destination="MNG-8I-wEn" id="s65-as-eYv"/>
                <outlet property="shareButton" destination="e6s-eN-REq" id="IRd-It-RYD"/>
                <outlet property="titleLabel" destination="jqr-cQ-f9E" id="RO5-3M-PWK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="h5o-2N-arV" id="JD5-ea-b54"/>
                <outlet property="yearView" destination="r10-IL-FTs" id="nY5-DH-6r3"/>
            </connections>
        </placeholder>
        <tapGestureRecognizer id="Et7-J7-Pgq">
            <connections>
                <action selector="onHomepageTap:" destination="-1" id="H5j-Le-fm7"/>
            </connections>
        </tapGestureRecognizer>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-em-Ot4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-mk-CmE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grg-mU-5px">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                            <subviews>
                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-Me-YmI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="807"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-cd-nk4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udN-Hg-960">
                                            <rect key="frame" x="5" y="5" width="404" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqr-cQ-f9E">
                                            <rect key="frame" x="5" y="15" width="404" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-eE-mnG">
                                            <rect key="frame" x="15" y="25" width="384" height="38"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="9mc-7E-1JS"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVh-LS-6nV">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jqr-cQ-f9E" firstAttribute="top" secondItem="udN-Hg-960" secondAttribute="bottom" constant="10" id="3er-WE-ICr"/>
                                        <constraint firstAttribute="trailing" secondItem="jqr-cQ-f9E" secondAttribute="trailing" constant="5" id="5hO-bn-mFu"/>
                                        <constraint firstItem="jqr-cQ-f9E" firstAttribute="leading" secondItem="aIu-cd-nk4" secondAttribute="leading" constant="5" id="JVv-R6-m1V"/>
                                        <constraint firstAttribute="trailing" secondItem="jYX-eE-mnG" secondAttribute="trailing" constant="15" id="O5m-gn-3ab"/>
                                        <constraint firstItem="jYX-eE-mnG" firstAttribute="leading" secondItem="aIu-cd-nk4" secondAttribute="leading" constant="15" id="QdI-Hk-ZeF"/>
                                        <constraint firstAttribute="trailing" secondItem="udN-Hg-960" secondAttribute="trailing" constant="5" id="REI-Q5-mX3"/>
                                        <constraint firstItem="udN-Hg-960" firstAttribute="top" secondItem="aIu-cd-nk4" secondAttribute="top" constant="5" id="Z63-fp-G2U"/>
                                        <constraint firstItem="jYX-eE-mnG" firstAttribute="top" secondItem="jqr-cQ-f9E" secondAttribute="bottom" constant="10" id="i6R-Bw-pLl"/>
                                        <constraint firstItem="udN-Hg-960" firstAttribute="leading" secondItem="aIu-cd-nk4" secondAttribute="leading" constant="5" id="mA6-9s-eTb"/>
                                        <constraint firstAttribute="bottom" secondItem="jYX-eE-mnG" secondAttribute="bottom" constant="8" id="syY-dL-8a2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-b9-AKG">
                                    <rect key="frame" x="0.0" y="71" width="414" height="727"/>
                                    <subviews>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-Qu-TgB">
                                            <rect key="frame" x="15" y="0.0" width="384" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EnT-Id-yme"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О фильме" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-Ae-dGR">
                                            <rect key="frame" x="15" y="11" width="58.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-o0-bUR">
                                            <rect key="frame" x="15" y="35.5" width="384" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-oX-mG6" customClass="ShadowView" customModule="Films" customModuleProvider="target">
                                            <rect key="frame" x="15" y="65.5" width="384" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-Sn-ZuW">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r10-IL-FTs">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-aC-Kdi">
                                                                    <rect key="frame" x="10" y="10" width="72.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-2N-arV">
                                                                    <rect key="frame" x="10" y="25.5" width="364" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-0B-wFx">
                                                                    <rect key="frame" x="10" y="49" width="364" height="1"/>
                                                                    <color key="backgroundColor" red="0.90227001910000004" green="0.90561324359999995" blue="0.92549401519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="mDg-dO-5Al"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="h5o-2N-arV" firstAttribute="top" secondItem="i6v-aC-Kdi" secondAttribute="bottom" constant="1" id="2PI-fd-euW"/>
                                                                <constraint firstItem="rxe-0B-wFx" firstAttribute="leading" secondItem="r10-IL-FTs" secondAttribute="leading" constant="10" id="BYT-wa-iNp"/>
                                                                <constraint firstAttribute="bottom" secondItem="rxe-0B-wFx" secondAttribute="bottom" id="jHQ-kW-8SF"/>
                                                                <constraint firstAttribute="trailing" secondItem="rxe-0B-wFx" secondAttribute="trailing" constant="10" id="lGu-DV-NCX"/>
                                                                <constraint firstItem="i6v-aC-Kdi" firstAttribute="leading" secondItem="r10-IL-FTs" secondAttribute="leading" constant="10" id="leX-pu-nbb"/>
                                                                <constraint firstAttribute="height" constant="50" id="lpj-q7-W9h"/>
                                                                <constraint firstItem="h5o-2N-arV" firstAttribute="leading" secondItem="r10-IL-FTs" secondAttribute="leading" constant="10" id="noH-Pf-hkK"/>
                                                                <constraint firstItem="i6v-aC-Kdi" firstAttribute="top" secondItem="r10-IL-FTs" secondAttribute="top" constant="10" id="pBf-DB-IpZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="h5o-2N-arV" secondAttribute="trailing" constant="10" id="u9n-m3-hYX"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-ML-lQo">
                                                            <rect key="frame" x="0.0" y="50" width="384" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата релиза" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-wr-Xww">
                                                                    <rect key="frame" x="10" y="10" width="73.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-to-CRi">
                                                                    <rect key="frame" x="10" y="25.5" width="364" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-JY-dcT">
                                                                    <rect key="frame" x="10" y="49" width="364" height="1"/>
                                                                    <color key="backgroundColor" red="0.90227001910000004" green="0.90561324359999995" blue="0.92549401519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="pwR-xJ-17D"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PVs-to-CRi" firstAttribute="top" secondItem="1HV-wr-Xww" secondAttribute="bottom" constant="1" id="0Ov-K0-abi"/>
                                                                <constraint firstItem="1HV-wr-Xww" firstAttribute="top" secondItem="lYs-ML-lQo" secondAttribute="top" constant="10" id="B9Z-kJ-Km7"/>
                                                                <constraint firstItem="1HV-wr-Xww" firstAttribute="leading" secondItem="lYs-ML-lQo" secondAttribute="leading" constant="10" id="FNO-n3-s7m"/>
                                                                <constraint firstItem="zzv-JY-dcT" firstAttribute="leading" secondItem="lYs-ML-lQo" secondAttribute="leading" constant="10" id="QyW-7o-cAH"/>
                                                                <constraint firstAttribute="trailing" secondItem="zzv-JY-dcT" secondAttribute="trailing" constant="10" id="R3P-5D-bab"/>
                                                                <constraint firstItem="PVs-to-CRi" firstAttribute="leading" secondItem="lYs-ML-lQo" secondAttribute="leading" constant="10" id="SbU-Jh-viq"/>
                                                                <constraint firstAttribute="bottom" secondItem="zzv-JY-dcT" secondAttribute="bottom" id="Sti-M6-DOH"/>
                                                                <constraint firstAttribute="height" constant="50" id="Zq8-zm-CJW"/>
                                                                <constraint firstAttribute="trailing" secondItem="PVs-to-CRi" secondAttribute="trailing" constant="10" id="hZ9-8b-rS1"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-8I-wEn">
                                                            <rect key="frame" x="0.0" y="100" width="384" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продолжительность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-L9-E1W">
                                                                    <rect key="frame" x="10" y="10" width="121" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильм длится 1 ч. 45 мин." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-kA-V0p">
                                                                    <rect key="frame" x="10" y="25.5" width="364" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E5-pM-6Gv">
                                                                    <rect key="frame" x="10" y="49" width="364" height="1"/>
                                                                    <color key="backgroundColor" red="0.90227001910000004" green="0.90561324359999995" blue="0.92549401519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="GhS-Jl-6Ao"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="b6V-L9-E1W" firstAttribute="leading" secondItem="MNG-8I-wEn" secondAttribute="leading" constant="10" id="5HO-Va-MEz"/>
                                                                <constraint firstItem="k6Y-kA-V0p" firstAttribute="top" secondItem="b6V-L9-E1W" secondAttribute="bottom" constant="1" id="9Wg-f2-MUw"/>
                                                                <constraint firstAttribute="trailing" secondItem="k6Y-kA-V0p" secondAttribute="trailing" constant="10" id="Bv1-27-XTz"/>
                                                                <constraint firstAttribute="trailing" secondItem="5E5-pM-6Gv" secondAttribute="trailing" constant="10" id="ES7-wq-gAL"/>
                                                                <constraint firstItem="k6Y-kA-V0p" firstAttribute="leading" secondItem="MNG-8I-wEn" secondAttribute="leading" constant="10" id="FgV-ev-Ltn"/>
                                                                <constraint firstItem="b6V-L9-E1W" firstAttribute="top" secondItem="MNG-8I-wEn" secondAttribute="top" constant="10" id="G1K-bu-sOh"/>
                                                                <constraint firstItem="5E5-pM-6Gv" firstAttribute="leading" secondItem="MNG-8I-wEn" secondAttribute="leading" constant="10" id="JXB-5a-GWB"/>
                                                                <constraint firstAttribute="bottom" secondItem="5E5-pM-6Gv" secondAttribute="bottom" id="xNZ-y1-t0Z"/>
                                                                <constraint firstAttribute="height" constant="50" id="xdq-nB-RQP"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-7P-sA5">
                                                            <rect key="frame" x="0.0" y="100" width="384" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сайт фильма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-Kd-JOw">
                                                                    <rect key="frame" x="10" y="10" width="330" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-ma-k0I">
                                                                    <rect key="frame" x="10" y="20" width="364" height="1"/>
                                                                    <color key="backgroundColor" red="0.90227001910000004" green="0.90561324359999995" blue="0.92549401519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="NF7-ej-V61"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-gl-eQ4">
                                                                    <rect key="frame" x="350" y="-3.5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="O56-yB-Lbz"/>
                                                                        <constraint firstAttribute="height" constant="24" id="bcb-vq-8ub"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-co-Gt0">
                                                                    <rect key="frame" x="10" y="10" width="340" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="BQk-ma-k0I" firstAttribute="leading" secondItem="48Z-7P-sA5" secondAttribute="leading" constant="10" id="0Pd-e6-Zam"/>
                                                                <constraint firstItem="XtZ-gl-eQ4" firstAttribute="leading" secondItem="rqD-co-Gt0" secondAttribute="trailing" id="3pv-io-dRk"/>
                                                                <constraint firstItem="BQk-ma-k0I" firstAttribute="top" secondItem="rqD-co-Gt0" secondAttribute="bottom" constant="10" id="Cch-x5-CPW"/>
                                                                <constraint firstItem="XtZ-gl-eQ4" firstAttribute="centerY" secondItem="48Z-7P-sA5" secondAttribute="centerY" constant="-2" id="DrI-7n-HUa"/>
                                                                <constraint firstItem="xvN-Kd-JOw" firstAttribute="leading" secondItem="48Z-7P-sA5" secondAttribute="leading" constant="10" id="V9Q-Ju-8NN"/>
                                                                <constraint firstItem="rqD-co-Gt0" firstAttribute="leading" secondItem="48Z-7P-sA5" secondAttribute="leading" constant="10" id="XG9-Xx-F0w"/>
                                                                <constraint firstAttribute="trailing" secondItem="XtZ-gl-eQ4" secondAttribute="trailing" constant="10" id="cWf-Sx-8Jo"/>
                                                                <constraint firstItem="xvN-Kd-JOw" firstAttribute="top" secondItem="48Z-7P-sA5" secondAttribute="top" constant="10" id="ftC-4p-NFI"/>
                                                                <constraint firstAttribute="bottom" secondItem="BQk-ma-k0I" secondAttribute="bottom" id="h0U-2b-lmR"/>
                                                                <constraint firstItem="rqD-co-Gt0" firstAttribute="top" secondItem="xvN-Kd-JOw" secondAttribute="bottom" id="o0f-xo-61L"/>
                                                                <constraint firstItem="XtZ-gl-eQ4" firstAttribute="leading" secondItem="xvN-Kd-JOw" secondAttribute="trailing" constant="10" id="pfM-Xv-kNC"/>
                                                                <constraint firstAttribute="trailing" secondItem="BQk-ma-k0I" secondAttribute="trailing" constant="10" id="yex-1w-But"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="Et7-J7-Pgq" appends="YES" id="ZX7-B4-gmv"/>
                                                            </connections>
                                                        </view>
                                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-k0-Z3I">
                                                            <rect key="frame" x="0.0" y="100" width="384" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-sz-gcq">
                                                                    <rect key="frame" x="10" y="10" width="330" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-VE-jqF">
                                                                    <rect key="frame" x="10" y="20" width="364" height="1"/>
                                                                    <color key="backgroundColor" red="0.90227001910000004" green="0.90561324359999995" blue="0.92549401519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="wzP-IM-fKD"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-MY-fgS">
                                                                    <rect key="frame" x="350" y="-3.5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="D20-vr-voa"/>
                                                                        <constraint firstAttribute="height" constant="24" id="a2C-Yz-8pU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-z1-gWb">
                                                                    <rect key="frame" x="10" y="10" width="340" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1Nt-MY-fgS" secondAttribute="trailing" constant="10" id="2S6-he-4SV"/>
                                                                <constraint firstAttribute="bottom" secondItem="JJ3-VE-jqF" secondAttribute="bottom" id="4Ii-YM-Fnc"/>
                                                                <constraint firstItem="WbJ-sz-gcq" firstAttribute="top" secondItem="pf5-k0-Z3I" secondAttribute="top" constant="10" id="BFg-fL-yuX"/>
                                                                <constraint firstItem="WbJ-sz-gcq" firstAttribute="leading" secondItem="pf5-k0-Z3I" secondAttribute="leading" constant="10" id="NZt-hN-th8"/>
                                                                <constraint firstItem="1Nt-MY-fgS" firstAttribute="leading" secondItem="Dh5-z1-gWb" secondAttribute="trailing" id="RoE-No-ZCE"/>
                                                                <constraint firstItem="1Nt-MY-fgS" firstAttribute="leading" secondItem="WbJ-sz-gcq" secondAttribute="trailing" constant="10" id="Yzv-24-bef"/>
                                                                <constraint firstItem="Dh5-z1-gWb" firstAttribute="leading" secondItem="pf5-k0-Z3I" secondAttribute="leading" constant="10" id="Zj6-tc-yro"/>
                                                                <constraint firstItem="Dh5-z1-gWb" firstAttribute="top" secondItem="WbJ-sz-gcq" secondAttribute="bottom" id="amO-1O-Okp"/>
                                                                <constraint firstAttribute="trailing" secondItem="JJ3-VE-jqF" secondAttribute="trailing" constant="10" id="joJ-FL-gUJ"/>
                                                                <constraint firstItem="JJ3-VE-jqF" firstAttribute="top" secondItem="Dh5-z1-gWb" secondAttribute="bottom" constant="10" id="ode-kT-B2M"/>
                                                                <constraint firstItem="1Nt-MY-fgS" firstAttribute="centerY" secondItem="pf5-k0-Z3I" secondAttribute="centerY" constant="-2" id="rcd-NO-BDG"/>
                                                                <constraint firstItem="JJ3-VE-jqF" firstAttribute="leading" secondItem="pf5-k0-Z3I" secondAttribute="leading" constant="10" id="tqs-ju-9ki"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="uhR-ui-qVI" appends="YES" id="XcU-sH-o1h"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DGM-Sn-ZuW" firstAttribute="height" secondItem="zFz-oX-mG6" secondAttribute="height" id="D0b-qp-3AO"/>
                                                <constraint firstAttribute="trailing" secondItem="DGM-Sn-ZuW" secondAttribute="trailing" id="GvJ-5H-0g6"/>
                                                <constraint firstItem="DGM-Sn-ZuW" firstAttribute="leading" secondItem="zFz-oX-mG6" secondAttribute="leading" id="IT7-50-iei"/>
                                                <constraint firstItem="DGM-Sn-ZuW" firstAttribute="top" secondItem="zFz-oX-mG6" secondAttribute="top" id="Xhi-tW-H90"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.098854400219999999" green="0.025778716430000001" blue="0.17169192429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-eN-REq">
                                            <rect key="frame" x="15" y="215.5" width="384" height="45"/>
                                            <color key="backgroundColor" red="0.42068356280000002" green="0.2632369101" blue="0.74826180929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="edq-Ul-jD4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Поделиться">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onShareClick:" destination="-1" eventType="touchUpInside" id="fn9-W7-C3Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OYh-o0-bUR" secondAttribute="trailing" constant="15" id="9cQ-Vk-LNV"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e6s-eN-REq" secondAttribute="bottom" constant="80" id="CLW-xP-xev"/>
                                        <constraint firstItem="e6s-eN-REq" firstAttribute="leading" secondItem="jOz-b9-AKG" secondAttribute="leading" constant="15" id="CfW-Dw-nir"/>
                                        <constraint firstItem="MzG-Ae-dGR" firstAttribute="top" secondItem="QoR-Qu-TgB" secondAttribute="bottom" constant="10" id="IZi-8G-Oy9"/>
                                        <constraint firstItem="zFz-oX-mG6" firstAttribute="top" secondItem="OYh-o0-bUR" secondAttribute="bottom" constant="30" id="LBe-gc-wTF"/>
                                        <constraint firstAttribute="trailing" secondItem="e6s-eN-REq" secondAttribute="trailing" constant="15" id="MiS-AV-IMS"/>
                                        <constraint firstItem="MzG-Ae-dGR" firstAttribute="leading" secondItem="jOz-b9-AKG" secondAttribute="leading" constant="15" id="Rd0-tY-82p"/>
                                        <constraint firstItem="zFz-oX-mG6" firstAttribute="leading" secondItem="jOz-b9-AKG" secondAttribute="leading" constant="15" id="Y6K-Yb-dMz"/>
                                        <constraint firstItem="QoR-Qu-TgB" firstAttribute="top" secondItem="jOz-b9-AKG" secondAttribute="top" id="cxQ-IE-4Ix"/>
                                        <constraint firstItem="OYh-o0-bUR" firstAttribute="top" secondItem="MzG-Ae-dGR" secondAttribute="bottom" constant="10" id="dIZ-RN-edk"/>
                                        <constraint firstItem="e6s-eN-REq" firstAttribute="top" secondItem="zFz-oX-mG6" secondAttribute="bottom" constant="50" id="geq-SP-iOz"/>
                                        <constraint firstAttribute="trailing" secondItem="QoR-Qu-TgB" secondAttribute="trailing" constant="15" id="hYA-VO-RI0"/>
                                        <constraint firstItem="OYh-o0-bUR" firstAttribute="leading" secondItem="jOz-b9-AKG" secondAttribute="leading" constant="15" id="uH9-64-YEJ"/>
                                        <constraint firstItem="QoR-Qu-TgB" firstAttribute="leading" secondItem="jOz-b9-AKG" secondAttribute="leading" constant="15" id="upA-Js-k6n"/>
                                        <constraint firstAttribute="trailing" secondItem="zFz-oX-mG6" secondAttribute="trailing" constant="15" id="zjF-Xu-agK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aIu-cd-nk4" secondAttribute="trailing" id="6rQ-6D-EDF"/>
                                <constraint firstAttribute="bottom" secondItem="jOz-b9-AKG" secondAttribute="bottom" id="Fnm-ju-3yR"/>
                                <constraint firstItem="aIu-cd-nk4" firstAttribute="leading" secondItem="grg-mU-5px" secondAttribute="leading" id="Glr-QG-ePs"/>
                                <constraint firstItem="Twg-Me-YmI" firstAttribute="leading" secondItem="grg-mU-5px" secondAttribute="leading" id="Iar-g6-KBA"/>
                                <constraint firstItem="jOz-b9-AKG" firstAttribute="leading" secondItem="grg-mU-5px" secondAttribute="leading" id="KzF-07-1QP"/>
                                <constraint firstAttribute="trailing" secondItem="Twg-Me-YmI" secondAttribute="trailing" id="VvY-WB-tnN"/>
                                <constraint firstItem="Twg-Me-YmI" firstAttribute="top" secondItem="grg-mU-5px" secondAttribute="top" id="ZXh-NU-eoW"/>
                                <constraint firstItem="Twg-Me-YmI" firstAttribute="height" secondItem="grg-mU-5px" secondAttribute="height" multiplier="1.01128" id="fbV-Bt-lgq"/>
                                <constraint firstItem="jOz-b9-AKG" firstAttribute="top" secondItem="aIu-cd-nk4" secondAttribute="bottom" id="jIW-aa-ton"/>
                                <constraint firstItem="aIu-cd-nk4" firstAttribute="top" secondItem="grg-mU-5px" secondAttribute="top" id="jm7-x9-K6x"/>
                                <constraint firstAttribute="trailing" secondItem="jOz-b9-AKG" secondAttribute="trailing" id="lPd-zN-UEL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="grg-mU-5px" firstAttribute="width" secondItem="oWq-mk-CmE" secondAttribute="width" id="FmP-cV-gGW"/>
                        <constraint firstAttribute="bottom" secondItem="grg-mU-5px" secondAttribute="bottom" id="IgQ-Fz-7JZ"/>
                        <constraint firstItem="grg-mU-5px" firstAttribute="top" secondItem="oWq-mk-CmE" secondAttribute="top" id="L1l-6e-8UT"/>
                        <constraint firstAttribute="trailing" secondItem="grg-mU-5px" secondAttribute="trailing" id="QAD-Vn-HiM"/>
                        <constraint firstItem="grg-mU-5px" firstAttribute="height" secondItem="oWq-mk-CmE" secondAttribute="height" priority="250" constant="-20" id="XBx-YW-Cg3"/>
                        <constraint firstItem="grg-mU-5px" firstAttribute="leading" secondItem="oWq-mk-CmE" secondAttribute="leading" id="rho-Ze-xN8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="oWq-mk-CmE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Dc-7k-0Jy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oWq-mk-CmE" secondAttribute="trailing" id="CNt-Uv-CO9"/>
                <constraint firstItem="oWq-mk-CmE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zpo-Dv-Qub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="j2c-em-Ot4" secondAttribute="bottom" id="dDC-oA-8rO"/>
                <constraint firstItem="j2c-em-Ot4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="gTn-BM-g9K"/>
                <constraint firstItem="j2c-em-Ot4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qPq-b0-mIs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j2c-em-Ot4" secondAttribute="trailing" id="uFG-wM-FsF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oWq-mk-CmE" secondAttribute="bottom" id="wke-YP-3pz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
        <tapGestureRecognizer id="uhR-ui-qVI">
            <connections>
                <action selector="onImdbTap:" destination="-1" id="1tI-hT-y87"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="link" width="25" height="25"/>
    </resources>
</document>
